{{define "Index"}}
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<title>Products</title>
	<style type="text/css" media="screen">
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			min-height: 100vh;
			flex-direction: row;
			margin: 0;
		}

		.col-1 {
			background: #69c7c4;
			flex: 1;
		}

		.col-2 {
			display: flex;
			flex-direction: column;
			flex: 5;
		}

		.content {
			display: flex;
			flex-direction: row;
		}

		.content>article {
			flex: 3;
			min-height: 60vh;
		}

		.content>aside {
			/* background: #cfedec; */
			flex: 1;
		}

		.form-switch * {
			cursor: pointer;
		}

		#lightSwitch {
			transform: scale(1.5);
		}

		.custom-theme.bg-light {
			background-color: darkslategray !important;
			border-radius: 3px;
			color: gainsboro;
			text-decoration: underline;
		}

		.custom-theme.bg-dark {
			background-color: blanchedalmond !important;
			box-shadow: 10px 5px 5px rgba(246, 255, 219, 0.5);
			color: dimgray;
			text-decoration: overline;
		}

		header,
		footer {
			/* background: #1b9a96; */
			height: 10vh;
		}

		header,
		footer,
		article,
		nav,
		aside {
			padding: 1em;
		}
	</style>
</head>

<body>
	<!-- <nav class="col-1">Navegação</nav> -->
	<div class="col-2">
		<header>
			<div class="d-flex">
				<div class="form-check form-switch ms-auto mt-3 me-3">
					<label class="form-check-label ms-3" for="lightSwitch">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
							class="bi bi-brightness-high" viewBox="0 0 16 16">
							<path
								d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
						</svg>
					</label>
					<input class="form-check-input" type="checkbox" id="lightSwitch" />
				</div>
			</div>
		</header>
		<main class="content">
			<!-- <article id="conteudo">Conteúdo</article> -->
			
			
				<div>
					

				</div>
		
			<aside>
				<fieldset>
					<legend>Search Products</legend>
					<form class="d-flex" method="post" action="/">
						<input class="form-control me-2" type="search" name="description" placeholder="Search"
							aria-label="Search" />
						<button class="btn btn-outline-success" type="submit" value="Submit">
							Search
						</button>
					</form>
					<table class="table table-striped table-hover mb-0" id="tbSearch">
						<thead>
							<tr>
								<th class="d-none">id</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							{{range .}}
							<tr>
								<td class="d-none">{{.Code}}</td>
								<td>{{.Description}}</td>
								<td style="width:10%; cursor: pointer;">
							</tr>
							{{end}}
						</tbody>
					</table>
			</aside>
			</fieldset>
		</main>
		<!-- <footer>Rodapé</footer> -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script src="./static/switch.js"></script>
</body>

</html>
{{end}}